/* Breadcrumbs - Bootstrap Compatible */

ul.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @breadcrumbs-background-color;
  li {
    display: inline-block;
    &::before {
      content: "/\00a0";
      padding: 0 5px;
      color: #ccc;
    }
    a {
      color: inherit;
    }
  }
}